{
  "name": "auto-patch",
  "displayName": "Auto Patch",
  "description": "Apply code changes from an LLM response directly from clipboard.",
  "version": "0.1.3",
  "publisher": "ayurkin",
  "icon": "resources/icon.png",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayurkin/auto_patch.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "llm",
    "ai",
    "codegen",
    "patch",
    "apply",
    "clipboard",
    "auto"
  ],
  "activationEvents": [
    "onView:auto-patch-input-view",
    "onCommand:auto-patch.applyFromClipboard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-patch.applyFromClipboard",
        "title": "Paste from Clipboard and Preview",
        "icon": "$(clippy)"
      },
      {
        "command": "auto-patch.previewChange",
        "title": "Auto Patch: Preview Changes",
        "icon": "$(eye)"
      },
      {
        "command": "auto-patch.applyChange",
        "title": "Auto Patch: Apply Change",
        "icon": "$(check)"
      },
      {
        "command": "auto-patch.discardChange",
        "title": "Auto Patch: Discard Change",
        "icon": "$(x)"
      },
      {
        "command": "auto-patch.applyAll",
        "title": "Auto Patch: Apply All Changes",
        "icon": "$(check-all)"
      },
      {
        "command": "auto-patch.discardAll",
        "title": "Auto Patch: Discard All Changes",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "auto-patch",
          "title": "Auto Patch",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "auto-patch": [
        {
          "id": "auto-patch-input-view",
          "name": "Input",
          "type": "webview"
        },
        {
          "id": "auto-patch-changes-view",
          "name": "Changes"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "auto-patch.applyFromClipboard",
          "when": "view == auto-patch-input-view",
          "group": "navigation"
        },
        {
          "command": "auto-patch.applyAll",
          "when": "view == auto-patch-changes-view && auto-patch.hasChanges",
          "group": "navigation@1"
        },
        {
          "command": "auto-patch.discardAll",
          "when": "view == auto-patch-changes-view && auto-patch.hasChanges",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "auto-patch.applyChange",
          "when": "viewItem == fileChange",
          "group": "inline"
        },
        {
          "command": "auto-patch.discardChange",
          "when": "viewItem == fileChange",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "@vscode/test-electron": "^2.3.9",
    "@types/mocha": "^10.0.6",
    "mocha": "^10.3.0",
    "glob": "^10.3.10",
    "@types/glob": "^8.1.0"
  }
}